# Sample Language Defintion proprty file for cobol
#

# Compiler options
###

cobol_compileParms=${cobol_compileParms},SOURCE
#cobol_compileCICSParms=CICS
#cobol_compileSQLParms=SQL
#cobol_compileErrorPrefixParms=ADATA,EX(ADX(ELAXMGUX))
#cobol_compileDebugParms=TEST

# Link edit option
###

#cobol_linkEditParms=MAP,RENT,COMPAT(PM5)
#cobol_linkEditStream=    INCLUDE OBJECT(@{member})\n    INCLUDE SYSLIB(CUSTOBJ)


# Other sample options
###

# deployType for build files with isCICS=true
#cobol_deployTypeCICS=CICSLOAD


# deployType for build files with isDLI=true
#cobol_deployTypeDLI=IMSLOAD


# additional libraries for compile SYSLIB concatenation, comma-separated
#cobol_compileSyslibConcatenation=
